File auto-generated by m-gen v1.0 program. 
	(see: https://github.com/Leopardus4/m-gen ) 
Please write some macro prototypes and use m-gen to create C header file from it.

$t
avr

$c
This file contains macros for access LED1.
To change gpio to another, edit .gm file and run m-gen

$m
Mode PORT PIN Name Comment

b	D	2	MainButton	Big red button on motherboard
l	D	3	LED1	Torch emulator...


$o
Format:                                                            
   Mode: avaiable modes for AVR:                                   
     digital gpio - i. e. communication with other digital chips   
   i   digital Input                                               
   o   digital Output                                              
   d   Double (in+out)                                             

     other modes:                                                  
   b   Button              - for input buttons / sensors           
          (it uses internal pull-up resistor)                      
   l   active Low output   -  / for transistors / leds etc.        
   h   active High output  - /                                     
                                                                   
   PORT:                                                           
   AVR port name in format: (i. e.) 'PORTB', 'B', 'portb', or 'b'  
                                                                   
   PIN:                                                            
   AVR pin number (in PORT) in format: (i. e.) 'PB4', '4' or 'pb4' 
                                                                   
   Name:                                                           
   Symbolic name for pin (i.e. function in project) without spaces 
                                                                   
   Comment:                                                        
   Few words about pin function in project                         
   ( only one line - do not use 'Enter' )                          
                                                                   
                                                                   
Write some macros and use 'm-gen filename' command                 
   to create C header file with '#define' macros.                  
Use 'm-gen --help' for more info.                                  
                                                                   
-------------------------------------------------------------------
                                                                   
Do not use single 'dollar' character ($$) in this file             
   ( if it's necessary, use two $$ ).                              
Do not use '*/' sequence in comments                               
   (comments will be automaticcaly placed in /* ... */ )           
Do not edit '$$t' section.                                         
                                                                   
